// id generate strategy
STRATEGY = segment

// storage driver [memory,file,mongo,mysql]
STORAGE_DRIVER = file

// when using file driver
FILE_PATH = "/tmp/foo"

// segment default step
DEFAULT_STEP = 10

// snow flake region
REGION = 1
// snow flake machine
MACHINE = 1
// listen port 
PORT = 3002